COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://RajSingh:HkfNdweRawooheX9@cluster0.ol00a7w.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority&appName=Cluster0
STRIPE_PRIVATE_KEY=sk_test_51OjH7tSG82MYjw5Ku15kQFJj8AGd84zND2UXu7upe36K1nBK4ZwY1rSosj9oCORhXYRMc5MhzpZVqRGsv6NU3Add002aAMUOG4
